<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="components/header.js" type="text/javascript" defer></script>
    <title>Membership</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .full-logo {
    border-radius: 50%; /* Makes the image appear as a circle */
      width: 300px; /* Adjust width as needed */
      height: 300px; /* Adjust height as needed */
      object-fit: cover; /* Ensures the image covers the entire container */
      align-items: center;    
    }
  .mobile-logo {
      border-radius: 50%; /* Makes the image appear as a circle */
      width: 300px; /* Adjust width as needed */
      height: 300px; /* Adjust height as needed */
      object-fit: cover; /* Ensures the image covers the entire container */
      align-items: center;    
    }
    .logo-circle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
  
      }
    p {
        margin: 25px;
        margin-left: 0px;
    }
    .r2 {
        margin: 25px;
    }
    .col-md-6 {
        height: auto;
    }
    .c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%; /* Ensure container fills its parent */
    }
    .top {
        margin: 25px;
    }
    .details {
        margin: 25px;
    }
</style>

<body>
    <header-component></header-component>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 top">
                <h2>Membership</h2>
                <p>Annual memberships will be available again on May 1st, 2024!</p>
                <p>Annual membership counts for you, your spouse and any children under 18.</p>
            </div>
              <div class="col-md-4 logo-circle d-none d-sm-none d-md-block text-center">
                <img src="/images/ksplogo.PNG" class="full-logo">
              </div>
        </div>

        <div class="row r2">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <!-- Content to be centered -->
                <div class="c">
                    <h2>Purchase Online</h2>
                    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
                    <stripe-buy-button
                        buy-button-id="buy_btn_1NCCGqS9ZzXHNdtHCP1jJQba"
                        publishable-key="pk_live_51J75X0S9ZzXHNdtHjnaoszYQVNtK8Qb6NkscxvijOmYRusFpiURvSCbKJ6SGJCyRTEKSau2jFilbSQKqrVUhBlgW00Ym89ze4b">
                    </stripe-buy-button>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <!-- Content to be centered -->
                <div class="c">
                    <h2>Mail-in Option</h2>
                    <div class="card-body">
                        <h5 class="card-title">Check back on May 1st!</h5>
                        <p class="card-text">Annual membership form download link and instructions will be posted on May 1, 2024!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
